** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [dbo].[Fato_2] (Table)
       [dbo].[Fato_3] (Table)
       [dbo].[Fato_4] (Table)
       [dbo].[Fato_5] (Table)
       [dbo].[FK_Fato_2_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_2_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_2_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_2_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_3_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_3_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_4_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_4_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_4_Dim_Organizacional] (Foreign Key)
       [dbo].[FK_Fato_4_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_5_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_5_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_5_Dim_Tempo] (Foreign Key)

** Supporting actions
